# README #

Official iOS app for Castle School of English in Brighton

### What is this repository for? ###

* This repository is a reference only
* Version 1.0

### Who do I talk to? ###

* Repo owner: Gabriel Archer, gabriel@swguru.com

### Copyright ###

* All rights reserved!